<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/faviconvitalis.png" type="image/x-icon">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="style-perfil.css">
</head>
<body>
    <main>
    <div class="container">
        <div class="perfil-card">
            <div class="foto-perfil">
                <img src="imagens/PersonCircle.png" alt="Foto do usuário">
            </div>
            <h2>Bem-Vindo, <span>User!</span></h2>
            <button class="button"><a href="#">Alterar metas</a></button>
            <button class="button"><a href="#">Alterar objetivos</a></button>
            <button class="button-sair"><a href="#"><img src="imagens/seta-sair.svg" alt="Sair"> Sair</a>
            </button>
            </button>
        </div>

        <div class="options">
            <a href="#" class="option">
                <img src="imagens/PersonCircle-small.png" alt="Ícone usuário" class="icone">
                <p>Informações pessoais</p>
            </a>
            <hr>
            <a href="#" class="option">
                <img src="imagens/envelope-perfil.png" alt="Ícone carta" class="icone">
                <p>Fale conosco</p>
            </a>
        </div>
        </div>
    </main>
</body>
</html> 
